@article{stanfordSentiment2013,
   author = {Socher, Richard and Perelygin, Alex and Wu, Jean and Chuang, Jason and Manning, Christopher D. and Ng, Andrew and Potts, Christopher},
   title = {Recursive Deep Models for Semantic Compositionality Over a Sentiment Treebank},
   journal = {Proceedings of the 2013 Conference on Empirical Methods in Natural Language Processing},
   year = {2013},
   type = {Journal Article}
}

@Inbook{Ricci2015,
    title="Recommender Systems: Introduction and Challenges",
    author="Ricci, Francesco
    and Rokach, Lior
    and Shapira, Bracha",
    bookTitle="Recommender Systems Handbook",
    year="2015",
    publisher="Springer US",
    address="Boston, MA",
    pages="1--34",
    isbn="978-1-4899-7637-6",
    doi="10.1007/978-1-4899-7637-6_1",
    url="https://doi.org/10.1007/978-1-4899-7637-6_1"
}

@book{Vapnik1995,
   title = {The Nature of Statistical Learning Theory},
   author = {Vapnik, Vladimir N.},
   publisher = {Springer science \& business media},
   pages = {188},
   ISBN = {0-387-94559-8},
   year = {1995},
   type = {Book}
}

@article{Vapnik21995,
   title = {Support-Vector Networks.},
   author = {Cortes, Corinna and Vapnik, Vladimir},
   journal="Machine Learning",
   volume = {20},
   number = {3},
   pages = {273-297},
   ISSN = {0885-6125},
   year = {1995},
   type = {Journal Article}
}

@misc{Berm2010,
   title = {Classifying Sentiment in Microblogs: is brevity an advantage?},
   author = {Bermingham, Adam Smeaton, Alan F.},
   pages = {1833-1836},
   DOI= {10.1145/1871437.1871741},
   url = {http://doi.acm.org/10.1145/1871437.1871741},
   year = {2010},
   type = {Conference Paper}
}

@article{opitz1999,
  title={Popular Ensemble Methods: An Empirical Study},
  author={Opitz, David and Maclin, Richard},
  journal={Journal of artificial intelligence research},
  volume={11},
  pages={169--198},
  year={1999}
}

@article{Ankit2018,
   title = {An Ensemble Classification System for Twitter Sentiment Analysis},
   author = {Ankit and Saleena, Nabizath},
   journal = {Procedia Computer Science},
   volume = {132},
   pages = {937-946},
   ISSN = {1877-0509},
   year = {2018},
   type = {Journal Article},
   publisher={Elsevier}
}

@article{Go2009,
  title={Twitter Sentiment Classification using Distant Supervision},
  author={Go, Alec and Bhayani, Richa and Huang, Lei},
  journal={CS224N Project Report, Stanford},
  volume={1},
  number={12},
  year={2009}
}

@inproceedings{Rane2018,
   title = {Sentiment Classification System of Twitter Data for US Airline Service Analysis},
   author = {Rane, A. and Kumar, A.},
   booktitle = {2018 IEEE 42nd Annual Computer Software and Applications Conference (COMPSAC)},
   volume = {1},
   pages = {769-773},
   ISBN = {0730-3157},
   type = {Conference Proceedings},
   year = 2018
}

@inproceedings{Raithi2018,
   title = {Sentiment Analysis of Tweets Using Machine Learning Approach},
   author = {Rathi, M. and Malik, A. and Varshney, D. and Sharma, R. and Mendiratta, S.},
   booktitle = {2018 Eleventh International Conference on Contemporary Computing (IC3)},
   pages = {1-3},
   ISBN = {2572-6129},
   DOI = {10.1109/IC3.2018.8530517},
   url = {https://ieeexplore.ieee.org/document/8530517/},
   type = {Conference Proceedings},
   year = 2018
}

@inproceedings{panglee2004,
   author = {Pang, Bo and Lee, Lillian},
   title = {A sentimental education: Sentiment analysis using subjectivity summarization based on minimum cuts},
   booktitle = {Proceedings of the 42nd annual meeting on Association for Computational Linguistics},
   publisher = {Association for Computational Linguistics},
   pages = {271},
   type = {Conference Proceedings},
   year = {2004}
}

@inproceedings{takeharaContext2012,
   author = {Takehara, T. and Miki, S. and Nitta, N. and Babaguchi, N.},
   title = {Extracting context information from microblog based on analysis of online reviews},
   booktitle = {2012 IEEE International Conference on Multimedia \&amp; Expo Workshops (ICMEW 2012), 9-13 July 2012},
   series = {2012 IEEE International Conference on Multimedia Expo Workshops (ICMEW 2012)},
   publisher = {IEEE Computer Society},
   pages = {248-53},
   DOI = {10.1109/ICMEW.2012.49},
   url = {http://dx.doi.org/10.1109/ICMEW.2012.49},
   type = {Conference Proceedings},
   year = {2012}
}

@inproceedings{Bhuta2014,
   author = {Bhuta, S. and Doshi, A. and Doshi, U. and Narvekar, M.},
   title = {A review of techniques for sentiment analysis Of Twitter data},
   booktitle = {2014 International Conference on Issues and Challenges in Intelligent Computing Techniques (ICICT)},
   pages = {583-591},
   DOI = {10.1109/ICICICT.2014.6781346},
   type = {Conference Proceedings},
   year = {2014}
}

@inproceedings{Kanakaraj2015,
   author = {Kanakaraj, M. and Guddeti, R. M. R.},
   title = {Performance analysis of Ensemble methods on Twitter sentiment analysis using NLP techniques},
   booktitle = {Proceedings of the 2015 IEEE 9th International Conference on Semantic Computing (IEEE ICSC 2015)},
   pages = {169-170},
   DOI = {10.1109/ICOSC.2015.7050801},
   type = {Conference Proceedings},
   year = {2015}
}

@article{HotelSales2011,
   author = {Ye, Qiang and Law, Rob and Gu, Bin and Chen, Wei},
   title = {The influence of user-generated content on traveler behavior: An empirical investigation on the effects of e-word-of-mouth to hotel online bookings},
   journal = {Computers in Human Behavior},
   volume = {27},
   number = {2},
   pages = {634-639},
   ISSN = {0747-5632},
   DOI = {https://doi.org/10.1016/j.chb.2010.04.014},
   url = {http://www.sciencedirect.com/science/article/pii/S0747563210000907},
   year = {2011},
   type = {Journal Article}
}

@article{Vermeulen2009,
title = "Tried and tested: The impact of online hotel reviews on consumer consideration",
journal = "Tourism Management",
volume = "30",
number = "1",
pages = "123 - 127",
year = "2009",
issn = "0261-5177",
doi = "https://doi.org/10.1016/j.tourman.2008.04.008",
url = "http://www.sciencedirect.com/science/article/pii/S0261517708000824",
author = "Ivar E. Vermeulen and Daphne Seegers",
keywords = "Hotels, Online reviews, Electronic word-of-mouth, Consumer choice, Consideration set, Implicit measurement"
}

@misc{Twitter2019,
   title = {Q4 and Fiscal Year 2018 Letter to Shareholders},
   author = {Twitter Investor Relations},
   day = {2},
   month = {February},
   year = {2019},
   type = {Press Release},
   url = {https://s22.q4cdn.com/826641620/files/doc_financials/2018/q4/Q4-2018-Shareholder-Letter.pdf}
}

@INPROCEEDINGS{MaxEnt1999,
    author = {Kamal Nigam, John Lafferty, Andrew MacCallum},
    title = {Using Maximum Entropy for Text Classification},
    booktitle = {Workshop on Machine Learning for Information Filtering},
    publisher = {IJCAI},
    year = {1999},
    pages = {61--67},
    type = {Conference Paper}
}

@inproceedings{NaiveBayes1998,
   author = {McCallum, Andrew and Nigam, Kamal},
   title = {A Comparison of Event Models for Naive Bayes Text Classification},
   booktitle = {AAAI-98 Workshop on Learning for Text Categorization},
   publisher = {Citeseer},
   volume = {752},
   pages = {41-48},
   type = {Conference Proceedings},
   year = {1998}
}

@inproceedings{Joachims1998,
   author = {Joachims, Thorsten},
   title = {Text categorization with Support Vector Machines: Learning with many relevant features},
   booktitle = {Machine Learning: ECML-98},
   editor = {Nédellec, Claire and Rouveirol, Céline},
   publisher = {Springer Berlin Heidelberg},
   pages = {137-142},
   ISBN = {978-3-540-69781-7},
   type = {Conference Proceedings},
   year = {1998}
}

@article{Breiman2001,
   author = {Breiman, Leo},
   title = {Random Forests},
   journal = {Machine Learning},
   volume = {45},
   number = {1},
   pages = {5-32},
   ISSN = {0885-6125},
   year = {2001},
   type = {Journal Article}
}

@article{breiman1996bagging,
  title={Bagging predictors},
  author={Breiman, Leo},
  journal={Machine learning},
  volume={24},
  number={2},
  pages={123--140},
  year={1996},
  publisher={Springer}
}

@inproceedings{levi2012,
  title={Finding a Needle in a Haystack of Reviews: Cold Start Context-based Hotel Recommender System},
  author={Levi, Asher and Mokryn, Osnat and Diot, Christophe and Taft, Nina},
  booktitle={Proceedings of the sixth ACM conference on Recommender systems},
  pages={115--122},
  year={2012},
  organization={ACM}
}

@inproceedings{core2019,
   title = {CoRE: A Cold-start Resistant and Extensible Recommender System},
   conference = {SAC},
   month = {8-12 April},
   year = {2019},
   publisher = {Trinity College Dublin},
   author = {Mostafa Bayomi, Annalina Caputo, Matthew Nicholson, Anirban Chakraborty and Séamus Lawless}
}

@inproceedings{lin2015,
   author = {Lin, K. and Lai, C. and Chen, P. and Hwang, S.},
   title = {Personalized Hotel Recommendation Using Text Mining and Mobile Browsing Tracking},
   booktitle = {2015 IEEE International Conference on Systems, Man, and Cybernetics},
   pages = {191-196},
   DOI = {10.1109/SMC.2015.46},
   type = {Conference Proceedings},
   year ={2015}
}

@article{chang2018,
   author = {Chang, J. and Tsai, C. and Chiang, J.},
   title = {Using Heterogeneous Social Media as Auxiliary Information to Improve Hotel Recommendation Performance},
   journal = {IEEE Access},
   volume = {6},
   pages = {42647-42660},
   ISSN = {2169-3536},
   DOI = {10.1109/ACCESS.2018.2855690},
   year = {2018},
   type = {Journal Article}
}

@inproceedings{supervised2007,
 author = {Kotsiantis, S. B.},
 title = {Supervised Machine Learning: A Review of Classification Techniques},
 booktitle = {Proceedings of the 2007 Conference on Emerging Artificial Intelligence Applications in Computer Engineering: Real Word AI Systems with Applications in eHealth, HCI, Information Retrieval and Pervasive Technologies},
 year = {2007},
 pages = {3--24},
 numpages = {22},
 acmid = {1566773},
 publisher = {IOS Press},
 address = {Amsterdam, The Netherlands, The Netherlands},
 keywords = {Classifiers, Data Mining, Intelligent Data Analysis, Learning Algorithms},
} 

@article{khan2010,
  title={A review of machine learning algorithms for text-documents classification},
  author={Khan, Aurangzeb and Baharudin, Baharum and Lee, Lam Hong and Khan, Khairullah},
  journal={Journal of advances in information technology},
  volume={1},
  number={1},
  pages={4--20},
  year={2010},
  publisher={Academy Publisher, PO Box 40 Oulu 90571 Finland}
}

@inproceedings{sriram2010,
   author = {Sriram, Bharath and Fuhry, Dave and Demir, Engin and Ferhatosmanoglu, Hakan and Demirbas, Murat},
   title = {Short text classification in twitter to improve information filtering},
   booktitle = {Proceedings of the 33rd international ACM SIGIR conference on Research and development in information retrieval},
   publisher = {ACM},
   pages = {841-842},
   ISBN = {1450301533},
   type = {Conference Proceedings},
   year ={2010}
}

@article{akinyelu2014,
  title={Classification of phishing email using random forest machine learning technique},
  author={Akinyelu, Andronicus A and Adewumi, Aderemi O},
  journal={Journal of Applied Mathematics},
  volume={2014},
  year={2014},
  publisher={Hindawi}
}

@article{tong2001support,
  title={Support vector machine active learning with applications to text classification},
  author={Tong, Simon and Koller, Daphne},
  journal={Journal of machine learning research},
  volume={2},
  number={Nov},
  pages={45--66},
  year={2001}
}
@inproceedings{ng2002discriminative,
  title={On discriminative vs. generative classifiers: A comparison of logistic regression and naive bayes},
  author={Ng, Andrew Y and Jordan, Michael I},
  booktitle={Advances in neural information processing systems},
  pages={841--848},
  year={2002}
}

@inproceedings{dietterich2000ensemble,
  title={Ensemble methods in machine learning},
  author={Dietterich, Thomas G},
  booktitle={International workshop on multiple classifier systems},
  pages={1--15},
  year={2000},
  organization={Springer}
}

@article{scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}

@misc{gaussianProcesses2006,
  title={CKI Williams Gaussian processes for machine learning},
  author={Rasmussen, CE},
  year={2006},
  publisher={MIT Press Cambridge, MA, USA:}
}

@article{adaboost1997,
  title={A decision-theoretic generalization of on-line learning and an application to boosting},
  author={Freund, Yoav and Schapire, Robert E},
  journal={Journal of computer and system sciences},
  volume={55},
  number={1},
  pages={119--139},
  year={1997},
  publisher={Elsevier}
}

@article{multiclassada2009,
  title={Multi-class adaboost},
  author={Hastie, Trevor and Rosset, Saharon and Zhu, Ji and Zou, Hui},
  journal={Statistics and its Interface},
  volume={2},
  number={3},
  pages={349--360},
  year={2009},
  publisher={International Press of Boston}
}

@misc{emoji,
   title = {emoji},
   url = {https://pypi.org/project/emoji/},
   year = {2018},
   type = {Computer Program}
}

@inproceedings{gensim,
      title = {{Software Framework for Topic Modelling with Large Corpora}},
      author = {Radim {\v R}eh{\r u}{\v r}ek and Petr Sojka},
      booktitle = {{Proceedings of the LREC 2010 Workshop on New
           Challenges for NLP Frameworks}},
      pages = {45--50},
      year = 2010,
      month = May,
      day = 22,
      publisher = {ELRA},
      address = {Valletta, Malta},
      note={\url{http://is.muni.cz/publication/884893/en}},
      language={English}
}

@article{decisionTrees1991,
  title={A survey of decision tree classifier methodology},
  author={Safavian, S Rasoul and Landgrebe, David},
  journal={IEEE transactions on systems, man, and cybernetics},
  volume={21},
  number={3},
  pages={660--674},
  year={1991},
  publisher={IEEE}
}

@article{logisticRegression2007,
  title={Large-scale Bayesian logistic regression for text categorization},
  author={Genkin, Alexander and Lewis, David D and Madigan, David},
  journal={Technometrics},
  volume={49},
  number={3},
  pages={291--304},
  year={2007},
  publisher={Taylor \& Francis}
}

@inproceedings{knn2001,
  title={Text categorization using weight adjusted k-nearest neighbor classification},
  author={Han, Eui-Hong Sam and Karypis, George and Kumar, Vipin},
  booktitle={Pacific-asia conference on knowledge discovery and data mining},
  pages={53--65},
  year={2001},
  organization={Springer}
}

@article{kmeans2002,
  title={An efficient k-means clustering algorithm: Analysis and implementation},
  author={Kanungo, Tapas and Mount, David M and Netanyahu, Nathan S and Piatko, Christine D and Silverman, Ruth and Wu, Angela Y},
  journal={IEEE Transactions on Pattern Analysis \& Machine Intelligence},
  number={7},
  pages={881--892},
  year={2002},
  publisher={IEEE}
}

@book{duda1973pattern,
  title={Pattern classification and scene analysis},
  author={Duda, Richard O and Hart, Peter E and others},
  volume={3},
  year={1973},
  publisher={Wiley New York}
}
